{
  "name": "tcode-electron-spike",
  "private": true,
  "version": "0.0.0",
  "description": "Phase 0 of MIGRATION-ELECTRON.md. Throwaway: answers four questions and gets deleted.",
  "main": "main.js",
  "scripts": {
    "spike": "electron .",
    "spike:wayland": "electron --ozone-platform-hint=auto .",
    "spike:unthrottled": "electron . --unthrottled"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
